<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Guess Game</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <!-- Bootstrap container will hold everything -->
    <div class= "container">
        <!-- Jumbtotron holds title section -->
        <div class = "jumbotron text-center">
            <div class = "container">
                <h1> ARE YOU A CODER?</h1>
                <h4> WORD GUESS GAME</h4>
            </div>
        </div>

    
        <div class="row">
            <div class="col-lg-12">
                <div class="card" style="margin-bottom: 2rem;">
                    <div class="card-body text-center">
                        <h6>So you think you can talk like a coder? Let's find out.<br> Click any letter to begin...</h6>
                    </div>
                </div>
            </div>
        </div>

               
                <!-- First Card: Holds Word to Guess (blanks and guessed word) -->

                <div class="row">
                    <div class="col" style="margin-bottom: 3rem;">
                        <div class="card text-center h-100">
                            <div class="card-header">
                            <h4 class="card-title">YOUR WORD</h4>
                            </div>
                            <div class="card-body">
                                <h3 id="word-blanks"></h3>
                            </div>
                        </div>
                    </div>

                <!-- Second Card: Holds the list of Wrong User Guesses. -->
                <div class="col" style="margin-bottom: 3rem;">
                    <div class="card text-center h-100">
                        <div class="card-header">
                            <h4 class="card-title">WRONG LETTERS</h4>
                        </div>
                        <div class="card-body">
                            <h3 id="wrong-guesses"></h3>
                        </div>
                    </div>
                </div>
            </div>

                
        <div class="row">
                <!-- Third card: HOlds the Number of Wrong Guesses -->
            <div class= "col">
                <div class="card text-center">
                    <div class="card-body">
                            <div class="card-title">
                                <h3>TURNS LEFT </h3>
                            </div>
                        <!-- guesses-left -->
                
                        <span id="guesses-left">6</span>
                    </div>
                </div>
            </div>

                <!-- Fourth Card: Holds Num of Wins -->
            <div class = "col">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="card-title">
                            <h3>WINS</h3>
                        </div>      
                    
                        <!-- winCounter: dumping the number of wins -->
                         <span id="win-counter">0</span>
                    </div>
                </div>
            </div>
                <!-- Fifth card: Holds num of losses -->
            <div class="col">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="card-title">
                            <h3>LOSSES</h3>
                        </div>

                        <!-- lossGounter: dumping number of losses -->
                         <span id="loss-counter">0</span>
                    </div>
                  </div>
                </div>
               </div>
            </div>
        </div>
    </div>
        
        <script src="logic.js"></script>
</body>
</html>